{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B9763I0\\SQL_EXPRESS;Database=Timetable;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "DataSource=.\\Timetable.db",
    "SqlServerConnection": "Server =DESKTOP-B9763I0\\SQL_EXPRESS;Database=Timetable;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
